# ============================================================
#  NAMASTE BHARAT — PRODUCTION ENVIRONMENT FILE
#  Save this file on the server as:  .env.local
#  (rename from .env.production → .env.local on the server)
# ============================================================

# --- Frontend URL (your live domain, no trailing slash) ---
NEXT_PUBLIC_BACKEND_URL=https://namastebharat24.com
FRONTEND_URL=https://namastebharat24.com

# --- Backend Port (Hostinger Node.js default is usually 3000 or 8080) ---
BACKEND_PORT=4000

# --- JWT Secret (MUST be a long random string — never change after launch) ---
# Generate one with:  node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
APP_JWT_SECRET=REPLACE_WITH_64_CHAR_RANDOM_HEX_STRING

# --- MySQL Database (copy from Hostinger hPanel → Databases) ---
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=u809236004_namastebharat
MYSQL_USER=u809236004_namasteapp
MYSQL_PASSWORD=REPLACE_WITH_ACTUAL_MYSQL_PASSWORD
MYSQL_CONNECTION_LIMIT=10

# --- OTP / Twilio (optional — leave blank if not using SMS OTP) ---
OTP_SECRET=
OTP_EXPIRY_MINUTES=5
OTP_RESEND_COOLDOWN_SECONDS=45
OTP_MAX_ATTEMPTS=5
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=
